<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

  <div class="modal fade" id="TotenhamHistory">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Totenham History</h4>
        <button class="close" type="button" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body" >
        <iframe class="embed-responsive-item" width="100%" height="600" src="https://www.youtube.com/embed/oY_HNo_ALy0" title="YouTube video player"></iframe>       
      </div>      
     </div>
	</div>
   </div>
   
  <div class="modal fade" id="TotenhamC">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">토트넘 vs 첼시 H/L</h4>
        <button class="close" type="button" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
       <iframe width="100%" height="600" src="https://www.youtube.com/embed/tE_MfM5SeJM" title="YouTube video player"></iframe>
      </div>      
     </div>
	</div>
   </div>
   
  <div class="modal fade" id="TotenhamP">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">토트넘 vs 페레이라 H/L</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <iframe width="100%" height="600" src="https://www.youtube.com/embed/BOkNvdXCOKg" title="YouTube video player" ></iframe>
      </div>
     </div>
	</div>
   </div>
   
 
